[Unit]
Description=SCS MQTT Client
#Before=scs_data_collection.target
#PartOf=scs_data_collection.target
ConditionPathExists=!/greengrass


[Service]
# FIXME, change service type to 'notify' when the systmed sd_notify API has been implemented by the sampler process
#Type=notify
Type=simple
EnvironmentFile=/home/scs/.scs.env
ExecStart=/home/scs/scs-venv/bin/python3 /home/scs/SCS/scs_dev/src/scs_dev/aws_mqtt_client.py -v -p /home/scs/SCS/pipes/mqtt_publication.uds -cX -s /home/scs/SCS/pipes/mqtt_control_subscription.uds -l /home/scs/SCS/pipes/scs_led_control.uds
User=scs
Group=scs
Restart=always
RestartSec=15

[Install]
#WantedBy=multi-user.target
